<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Add new respondent</title>
  <link rel="stylesheet" href="index.css" type="text/css" media="all" />
  <script type="text/javascript" charset="utf-8">
    const dbName = "Research"
    const request = indexedDB.open(dbName)
    
    request.onupgradeneeded=(event)=>{
      console.log("db needs upgrade")
    }
    request.onerror=(event)=>{
      console.log("db failed to open")
    }
    request.onsuccess=(event)=>{
      const db = event.target.result
      const button = document.getElementById("submitRespond")
      button.onclick=function(){
        const resObject = db.transaction("responds","readwrite")
        const objStore = resObject.objectStore("responds")
        const getAll = objStore.getAll()
        getAll.onsuccess=(event)=>{
          const list = event.target.result
          list.forEach((respond)=>{
            const iD = `${respond.id}-rate`
            const selector = document.getElementById(iD)
            respond.data[selector.value]+=1
            const save = objStore.put(respond)
          })
        }
        alert("successfully added respondent, this web will reload so you can add another respondent")
        window.location.reload()
      }
    }
  </script>
</head>
<body>
<nav id="nav">
  <img class="menu" src="assets/admin.png" alt="menu" />
</nav>
<div id="stats" class="item">
  <h3>Add new respondent</h3>
  <p class="title">Question 1</p>
  <p class="ans">How knowledgeable do you consider yourself about basic
  cybersecurity principles and best practices?</p>
  <label class="title" for="q1-rate">Answer:</label>
  <select class="selection" name="q1-rate" id="q1-rate">
    <option value="rate1">1</option>
    <option value="rate2">2</option>
    <option value="rate3">3</option>
    <option value="rate4">4</option>
    <option value="rate5">5</option>
  </select>
  <hr />
  <p class="title">Question 2</p>
  <p class="ans">How confident are you in your ability to identify phising
      emails?</p>
  <label class="title" for="q2-rate">Answer:</label>
  <select class="selection" name="q1-rate" id="q2-rate">
    <option value="rate1">1</option>
    <option value="rate2">2</option>
    <option value="rate3">3</option>
    <option value="rate4">4</option>
    <option value="rate5">5</option>
  </select>
  <hr />
  <p class="title">Question 3</p>
  <p class="ans">How often do you update your passwords for online accounts?</p>
  <label class="title" for="q3-rate">Answer:</label>
  <select class="selection" name="q1-rate" id="q3-rate">
    <option value="never">Never</option>
    <option value="rarely">Rarely</option>
    <option value="sometimes">Sometimes</option>
    <option value="often">Often</option>
    <option value="always">Always</option>
  </select>
  <hr />
  <p class="title">Question 4</p>
  <p class="ans">How frequently do you engage in activities such as downloading
  software or files from unknown sources?</p>
  <label class="title" for="q4-rate">Answer:</label>
  <select class="selection" name="q1-rate" id="q4-rate">
    <option value="never">Never</option>
    <option value="rarely">Rarely</option>
    <option value="sometimes">Sometimes</option>
    <option value="often">Often</option>
    <option value="always">Always</option>
  </select>
  <hr />
  <p class="title">Question 5</p>
  <p class="ans">Have you received any formal training or education in
  cybersecurity?</p>
  <label class="title" for="q5-rate">Answer:</label>
  <select class="selection" name="q1-rate" id="q5-rate">
    <option value="yes">Yes</option>
    <option value="no">No</option>
  </select>
  <hr />
  <button id="submitRespond" type="button">Submit</button>
</div>
</body>
</html>