
html{
  padding: 0px;
}
body{
  margin: 0px;
}
#nav{
  background-color: gray;
  padding: 10px;
  height: 30px;
}
#nav .menu{
  width: 30px;
}
#addres{
  float: right;
  margin: 2px;
  text-decoration: none;
  border-radius: 2px;
  background-color: #04AA6D;
  padding: 5px;
  color: white;
}
.item h3{
  margin: 5px;
}
.item{
  border-radius: 3px;
  margin: 2px;
  padding: 5px;
  background-color: beige;
  border: 1px solid black;
}
.title{
  color: #04AA6D;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}
.ans{
  color: gray;
  margin: 5px;
}
.text{
  display: flex;
  background-color: transparent;
  border: 1px solid black;
  padding: 5px;
  border-radius: 2px;
}
.answers{
  width: 100%;
  border: 0px solid black;
}
.answers th{
  border: 1px solid black;
  color: #04AA6D;
}
.rates th{
  color: black;
}
.selection{
  background-color: transparent;
  border: 0px solid black;
  border-radius: 2px;
  font-weight: bold;
}
.selection:focus{
  outline: 0;
}
#submitRespond{
  width: 100%;
  padding: 10px;
  font-weight: bold;
  background-color: #04AA6D;
  border-radius: 3px;
  color: white;
}
#actions{
  display: flex;
  flex-direction: column;
}
#name, #pangkat{
  background-color: transparent;
  padding: 5px;
  border-block: 1px solid black;
  margin: 5px;
  border-radius: 3px;
}
#name:focus, #pangkat:focus{
  outline: 0;
}
#submit{
  background-color: #04AA6D;
  color: white;
  padding: 5px;
  border-radius: 3px;
  margin: 5px;
}
#resetStats{
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 3px;
  margin: 5px;
}

