<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="index.css" type="text/css" media="all" />
  <script src="index.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <nav id="nav">
    <img class="menu" src="assets/admin.png" alt="menu" />
    <a id="addres" href="add.html">New Respondent</a>
  </nav>
  <div id="stats">
    <div class="item">
      <h3>Statistics</h3>
      <p class="title">Question 1:</p>
      <p class="ans">How knowledgeable do you consider yourself about basic cybersecurity principles and best practices?</p>
      <table class="answers">
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
        <tr id="q1-rates" class="rates">
        </tr>
      </table>
      <p class="title">Question 2</p>
      <p class="ans">How confident are you in your ability to identify phising
      emails?</p>
      <table class="answers">
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
        <tr id="q2-rates" class="rates">
        </tr>
      </table>
      <p class="title">Question 3</p>
      <p class="ans">How often do you update your passwords for online accounts?</p>
      <table class="answers">
        <tr>
          <th>Never</th>
          <th>Rarely</th>
          <th>Sometimes</th>
          <th>Often</th>
          <th>Always</th>
        </tr>
        <tr id="q3-rates" class="rates">
        </tr>
      </table>
            <p class="title">Question 4</p>
      <p class="ans">How frequently do you engage in activities such as
      downloading software or files from unknown sources?</p>
      <table class="answers">
        <tr>
          <th>Never</th>
          <th>Rarely</th>
          <th>Sometimes</th>
          <th>Often</th>
          <th>Always</th>
        </tr>
        <tr id="q4-rates" class="rates">
        </tr>
      </table>
      <p class="title">Question 5</p>
      <p class="ans">Have you received any formal training or education in
      cybersecurity?</p>
      <table class="answers">
        <tr>
          <th>Yes</th>
          <th>No</th>
        </tr>
        <tr id="q5-rates" class="rates">
        </tr>
      </table>
    </div>
  </div>
  <div id="actions" class="item">
    <input required type="text" name="name" id="name" placeholder="Sender's
    Name" value="unknown"/>
    <input required type="text" name="pangkat" id="pangkat"
    placeholder="Respondents Section" value="unknown"/>
    <button id="submit" type="submit">Submit Statistics(requires internet
    connection)</button>
    <button id="resetStats" type="buttoh">Reset Statistics</button>
  </div>
</body>
</html>